# desktop-application

./: pom.xml
src/main/java/com/mdemydovych/nadiya/desktop/: NadiyaDesktopApplication.java  NadiyaFxApplication.java  StageInitializer.java
src/main/java/com/mdemydovych/nadiya/desktop/broker/: BrokerClientServer.java
src/main/java/com/mdemydovych/nadiya/desktop/broker/listener/: BrokerListener.java  SubscriptionBrokerListener.java
src/main/java/com/mdemydovych/nadiya/desktop/broker/resolver/: BrokerAware.java  BrokerMessageResolver.java
src/main/java/com/mdemydovych/nadiya/desktop/broker/resolver/impl/: BrokerAwareAbstract.java
src/main/java/com/mdemydovych/nadiya/desktop/config/: AppConfiguration.java  BrokerConfiguration.java
src/main/java/com/mdemydovych/nadiya/desktop/config/properties/: BackEndProperties.java
src/main/java/com/mdemydovych/nadiya/desktop/controller/: LoginPageController.java  MainPageController.java
src/main/java/com/mdemydovych/nadiya/desktop/model/: BackEndHost.java  BrokerEvent.java
src/main/java/com/mdemydovych/nadiya/desktop/service/: CommonOperation.java  ExaminationResultService.java  ExaminationService.java  QueryExecutorService.java  UserService.java
src/main/java/com/mdemydovych/nadiya/desktop/student/controller/: ExaminationRoomController.java  ExaminationsPageController.java  MyExaminationResultsController.java  MyTeachersPageController.java  QuestionCardController.java  TeachersPageController.java
src/main/java/com/mdemydovych/nadiya/desktop/student/service/: StudentService.java
src/main/java/com/mdemydovych/nadiya/desktop/teacher/cell/: ButtonCell.java  FilePathCell.java
src/main/java/com/mdemydovych/nadiya/desktop/teacher/controller/: ExaminationCreatorPageController.java  MyExaminationsPageController.java  MyStudentsPageController.java  StudentExaminationDetailsResultPageController.java  StudentsExaminationResultsPageController.java  VariantsCardController.java
src/main/java/com/mdemydovych/nadiya/desktop/teacher/model/: QuestionBuilder.java
src/main/java/com/mdemydovych/nadiya/desktop/teacher/service/: TeacherService.java
src/main/java/com/mdemydovych/nadiya/desktop/utils/: ApplicationPageTitles.java  CookieUtils.java  StageUtils.java  UserUtils.java
src/main/resources/: LoginPage.fxml  MainPage.fxml  application.properties
src/main/resources/student/templates/: ExamRoom.fxml  ExaminationsPage.fxml  MyExaminationResultsPage.fxml  MyTeachersPage.fxml  QuestionCard.fxml  TeachersPage.fxml
src/main/resources/teacher/templates/: ExaminationCreatorPage.fxml  MyExaminationsPage.fxml  MyStudentsPage.fxml  StudentExaminationDetailsResultPage.fxml  StudentsExaminationResultsPage.fxml  VariantsCard.fxml
src/test/java/: TestClass.java
