<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="studentsPage" maxHeight="Infinity" maxWidth="Infinity"
  prefHeight="${studentsPage.parent.height}" prefWidth="${studentsPage.parent.width}"
  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.mdemydovych.nadiya.desktop.teacher.controller.MyStudentsPageController">
  <children>
    <TextField fx:id="searchField" promptText="Search..."/>
    <TableView fx:id="studentsTable" prefHeight="${studentsPage.height * 0.98}"
      prefWidth="${studentsPage.width}">
      <columns>
        <TableColumn fx:id="idColumn" prefWidth="${studentsTable.width * 0.05}" text="id"/>
        <TableColumn fx:id="nameColumn" prefWidth="${studentsTable.width * 0.395}" text="Ім'я"/>
        <TableColumn fx:id="mailColumn" prefWidth="${studentsTable.width * 0.7}" text="Пошта"/>
      </columns>
    </TableView>
  </children>
</VBox>
